dependencies {
    compileOnly('mysql:mysql-connector-java:8.0.33') {
        exclude group: 'com.google.protobuf'
    }
    compileOnly('org.postgresql:postgresql:42.7.3') {
        exclude group: 'org.checkerframework'
    }

    testRuntimeOnly('mysql:mysql-connector-java:8.0.33') {
        exclude group: 'com.google.protobuf'
    }
    testRuntimeOnly('org.postgresql:postgresql:42.7.3') {
        exclude group: 'org.checkerframework'
    }

    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:mysql:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
}

jar {
    archiveBaseName = 'db-backup4j-core'
    manifest {
        attributes(
            'Implementation-Title': 'DB Backup4J Core',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Kyungrok Cho'
        )
    }
}