# db-backup4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
db-backup4j-core/: build.gradle
db-backup4j-core/src/main/java/io/backup4j/core/: DbBackup4jInitializer.java
db-backup4j-core/src/main/java/io/backup4j/core/config/: BackupConfig.java  ConfigDefaults.java  ConfigParser.java  ConfigValidator.java  CronValidator.java  DatabaseConfig.java  EmailBackupConfig.java  LocalBackupConfig.java  NotificationConfig.java  S3BackupConfig.java  ScheduleConfig.java  SimpleYamlParser.java
db-backup4j-core/src/main/java/io/backup4j/core/database/: DatabaseBackupExecutor.java  DatabaseConnection.java  DatabaseConnectionPool.java  DatabaseType.java  SchemaResolver.java  TableDependencyAnalyzer.java  TableFilter.java
db-backup4j-core/src/main/java/io/backup4j/core/exception/: BackupExecutionException.java  EmailNotificationException.java  SchedulerStartException.java  WebhookNotificationException.java
db-backup4j-core/src/main/java/io/backup4j/core/notification/: EmailNotifier.java  NotificationService.java  WebhookChannel.java  WebhookNotifier.java
db-backup4j-core/src/main/java/io/backup4j/core/scheduler/: SimpleBackupScheduler.java
db-backup4j-core/src/main/java/io/backup4j/core/util/: BackupFileNameGenerator.java  CompressionUtils.java  ConfigParser.java  Constants.java  CryptoUtils.java  DiskSpaceChecker.java  HttpResponseReader.java  RetentionPolicy.java  S3Utils.java  SqlUtils.java
db-backup4j-core/src/main/java/io/backup4j/core/validation/: BackupResult.java  BackupValidator.java  ChecksumValidator.java  ConfigValidator.java  CronValidator.java  ZeroCopyChecksumCalculator.java
db-backup4j-core/src/test/java/io/backup4j/core/: DbBackup4jInitializerTest.java
db-backup4j-core/src/test/java/io/backup4j/core/config/: ConfigParserTest.java  ConfigValidatorTest.java  CronValidatorTest.java  EnvironmentVariableInterpolationTest.java
db-backup4j-core/src/test/java/io/backup4j/core/database/: DatabaseBackupExecutorTest.java  DatabaseConnectionPoolTest.java  DatabaseConnectionTest.java  DatabaseTypeTest.java  TableDependencyAnalyzerTest.java  TableFilterTest.java
db-backup4j-core/src/test/java/io/backup4j/core/notification/: EmailNotifierTest.java
db-backup4j-core/src/test/java/io/backup4j/core/scheduler/: SimpleBackupSchedulerTest.java
db-backup4j-core/src/test/java/io/backup4j/core/util/: BackupFileNameGeneratorTest.java  CompressionUtilsTest.java  ConfigValidatorTest.java  CronValidatorTest.java  CryptoUtilsTest.java  RetentionPolicyTest.java  S3UtilsTest.java  SchemaResolverTest.java
db-backup4j-core/src/test/java/io/backup4j/core/validation/: BackupIntegrationTest.java  BackupValidatorTest.java  ChecksumValidatorTest.java  ConfigValidatorTest.java  CronValidatorTest.java  ZeroCopyChecksumCalculatorTest.java
examples/: db-backup4j.properties  db-backup4j.yaml  development-config.yaml  minimal-config.properties  postgresql-config.yaml  production-config.yaml  s3-only-config.properties
